#Shared Memory Control ipcconfig
[READ_SHARED_INFO]
READ_SHM_NAME=/shm_server_to_datatrsfer
READ_SEM_FULL=/sem_server_to_datatrsfer_full
READ_SEM_EMPTY=/sem_server_to_datatrsfer_empty

[WRITE_SHARED_INFO]
WRITE_SHM_NAME=/shm_datatrsfer_to_server
WRITE_SEM_FULL=/sem_datatrsfer_to_server_full
WRITE_SEM_EMPTY=/sem_datatrsfer_to_server_empty