#DataTrsferModel systemconfig
[DATATRANSFER_INTERNAL_INFO]
IP_ADDRESS=0.0.0.0
PORT=7400
UDP_PORT=7401

[DATATRANSFER_EXTERNAL_INFO]
UPPER_IP_ADDRESS=0.0.0.0
UPPER_PORT=7400
UPPER_UDP_PORT=7401
EXTERNAL_IP_ADDRESS=0.0.0.0
EXTERNAL_PORT=12345
EXTERNAL_UDP_PORT=12346

#DataTrsfer upperserver connect key
[DATATRANSFER_KEY_INFO]
KEY=1234
